<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ab5" Comment="Ab5example">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="steph" Date="2023-05-29">
	</VersionInfo>
	<InterfaceList>
		<EventOutputs>
			<Event Name="Violation" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="A" Type="BOOL" Comment=""/>
			<VarDeclaration Name="B" Type="BOOL" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="V" Type="INT" Comment="" InitialValue="0"/>
		</InternalVars>
		<ECC>
			<ECState Name="Initial" Comment="Initial State" x="400.0" y="533.3333333333334">
			</ECState>
			<ECState Name="S1" Comment="" x="5333.333333333334" y="933.3333333333334">
				<ECAction Algorithm="Timer"/>
			</ECState>
			<ECState Name="Violation" Comment="" x="2933.3333333333335" y="2000.0">
				<ECAction Algorithm="output" Output="Violation"/>
			</ECState>
			<ECState Name="S0" Comment="" x="1333.3333333333335" y="1066.6666666666667">
				<ECAction Algorithm="Reset"/>
			</ECState>
			<ECTransition Source="S1" Destination="Violation" Condition="[A]" Comment="" x="4513.333333333334" y="1900.0"/>
			<ECTransition Source="S1" Destination="S0" Condition="[B]" Comment="" x="2680.0" y="1786.6666666666667"/>
			<ECTransition Source="S0" Destination="S1" Condition="[A]" Comment="" x="3100.0" y="1120.0"/>
			<ECTransition Source="S0" Destination="Violation" Condition="[B]" Comment="" x="1566.6666666666667" y="2040.0"/>
			<ECTransition Source="Initial" Destination="S0" Condition="1" Comment="" x="1046.6666666666667" y="880.0"/>
			<ECTransition Source="S1" Destination="Violation" Condition="[V &gt; 5]" Comment="" x="5213.333333333334" y="1966.6666666666667"/>
			<ECTransition Source="S1" Destination="S1" Condition="[V &lt; 5]" Comment="" x="5466.666666666667" y="520.0"/>
			<ECTransition Source="S0" Destination="Violation" Condition="[A and B]" Comment="" x="1120.0" y="2446.666666666667"/>
			<ECTransition Source="S1" Destination="Violation" Condition="[A and B]" Comment="" x="5626.666666666667" y="2273.3333333333335"/>
		</ECC>
		<Algorithm Name="Reset" Comment="Reset V to 0">
			<ST><![CDATA[V := 0;]]></ST>
		</Algorithm>
		<Algorithm Name="Timer" Comment="counting V">
			<ST><![CDATA[V := V + 1;]]></ST>
		</Algorithm>
		<Algorithm Name="output" Comment="Violation">
			<ST><![CDATA[]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
